
__author__ = 'Вутарев Андрей'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Число приходит в виде целого беззнакового.

a=[]
a=(input("Введите простое целое число"))
print (max(a))


# Задача-2: Запросить у пользователя два целых числа, связать их с переменными.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
 
a,b = b,a
 
print("Первое число =", a)
print("Второе число =", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Немного посчитаем (квадратное уровнение, если что):ax**2 + bx + c=0")
a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))
D = b**2 - 4*a*c

if D > 0:
    x1 = (-b + math.sqrt(D)) / a*2
    x2 = (-b - math.sqrt(D)) / a*2
    print("Корни уравнения: 'x1 = ', x1, x2 = ', x2")
elif D == 0:
    print("Корень уравнения: ", x1)
else:
    print("Нет корней")
