
__author__ = 'Бутарев Андрей'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Необходимо вывести поочередно цифры введенного пользователем числа
a=[ ]
a = input("Введите целое число: ")

for b in a:
    print (b)


# Задача-2: Запросите у пользователя ввод двух чисел и связать значения с соответствующими переменными
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
 
a,b = b,a
 
print("Первое число =", a)
print("Второе число =", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


age=int(input("паспорт предьявите плиз: "))

if age>=18:
    print ("Welcome at board")
else:
    print ("see ya later")
